{
  "name": "traceblade-rn",
  "version": "1.0.0",
  "description": "traceblade react native sdk to send user events to backend",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "koundinya Gavicherla",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "expo-crypto": "^14.0.1"
  },
  "peerDependencies": {
    "react-native": "0.76.2",
    "@react-native-async-storage/async-storage": "2.1.0"
  }
}
